<h3>Vendor Claim Request</h3>
<p><b>Vendor:</b> {{ item.vendor or '-' }}<br>
<b>Order #:</b> {{ item.order_number or '-' }}<br>
<b>SKU:</b> {{ item.sku or '-' }}<br>
<b>Customer:</b> {{ item.customer or '-' }}</p>
<p><b>Description:</b><br>{{ (item.notes or '')|replace('\n','<br>')|safe }}</p>
{% if photos %}
<p><b>Photos:</b></p>
<ul>
  {% for p in photos %}
    <li><a href="{{ p.web_view_link }}" target="_blank">{{ p.filename }}</a>{% if p.sha256 %} — <code>{{ p.sha256[:12] }}…</code>{% endif %}</li>
  {% endfor %}
</ul>
{% else %}
<p>(No photos attached)</p>
{% endif %}
<p>Sent by: {{ service_account }}</p>
