{% extends 'base.html' %}
{% block content %}
<h3>Item #{{ item.id }}</h3>

<div class="row g-3">
  <div class="col-md-8">
    <div class="card mb-3">
      <div class="card-body">
        <form method="post" action="{{ url_for('update_item', item_id=item.id) }}">
          <div class="row g-2">
            <div class="col-md-6">
              <label class="form-label">Vendor</label>
              <input class="form-control" name="vendor" value="{{ item.vendor or '' }}">
            </div>
            <div class="col-md-3">
              <label class="form-label">Order #</label>
              <input class="form-control" name="order_number" value="{{ item.order_number or '' }}">
            </div>
            <div class="col-md-3">
              <label class="form-label">SKU</label>
              <input class="form-control" name="sku" value="{{ item.sku or '' }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">Customer</label>
              <input class="form-control" name="customer" value="{{ item.customer or '' }}">
            </div>
            <div class="col-md-3">
              <label class="form-label">Cost Estimate</label>
              <input class="form-control" name="cost_estimate" value="{{ item.cost_estimate or '' }}" placeholder="0.00">
            </div>
            <div class="col-md-3">
              <label class="form-label">Credit Amount</label>
              <input class="form-control" name="credit_amount" value="{{ item.credit_amount or '' }}" placeholder="0.00">
            </div>
            <div class="col-md-4">
              <label class="form-label">Assignee</label>
              <input class="form-control" name="assignee" value="{{ item.assignee or '' }}" placeholder="e.g. James">
            </div>
            <div class="col-md-8">
              <label class="form-label">Tags (comma-separated)</label>
              <input class="form-control" name="tags" value="{{ item.tags or '' }}" placeholder="delivery, vendor-X, repair">
            </div>
            <div class="col-md-12">
              <label class="form-label">Status</label>
              <select class="form-select" name="status">
                {% for s in statuses %}
                  <option value="{{s}}" {% if item.status.value==s %}selected{% endif %}>{{s.replace('_',' ')}}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-12">
              <label class="form-label">Notes</label>
              <textarea class="form-control" rows="4" name="notes">{{ item.notes or '' }}</textarea>
            </div>
          </div>
          <div class="mt-3 d-flex gap-2">
            <button class="btn btn-primary">Save Changes</button>
            <a class="btn btn-outline-secondary" href="/">Back</a>
            {% if vendor_portal %}
              <a class="btn btn-outline-dark" href="{{ vendor_portal }}" target="_blank">Open Vendor Portal</a>
            {% endif %}
            <div class="dropdown">
              <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">Email...</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" target="_blank" href="{{ url_for('email_preview', template_name='vendor_claim_request.html', item_id=item.id) }}">Preview Vendor Claim</a></li>
                <li><a class="dropdown-item" target="_blank" href="{{ url_for('email_preview', template_name='credit_received_notice.html', item_id=item.id) }}">Preview Credit Received</a></li>
                <li><a class="dropdown-item" target="_blank" href="{{ url_for('email_preview', template_name='credit_used_notice.html', item_id=item.id) }}">Preview Credit Used</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#" onclick="return sendT('vendor_claim_request.html')">Send Vendor Claim</a></li>
                <li><a class="dropdown-item" href="#" onclick="return sendT('credit_received_notice.html')">Send Credit Received</a></li>
                <li><a class="dropdown-item" href="#" onclick="return sendT('credit_used_notice.html')">Send Credit Used</a></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="mb-3">
      <div class="btn-group" role="group" aria-label="Quick status">
        <button class="btn btn-sm btn-outline-primary" onclick="setS('AWAITING_APPROVAL')">Awaiting approval</button>
        <button class="btn btn-sm btn-outline-primary" onclick="setS('APPROVED')">Approved</button>
        <button class="btn btn-sm btn-outline-success" onclick="setS('CREDIT_RECEIVED')">Credit received</button>
        <button class="btn btn-sm btn-outline-success" onclick="setS('CREDIT_USED')">Credit used</button>
        <button class="btn btn-sm btn-outline-secondary" onclick="setS('RESOLVED')">Resolved</button>
        <button class="btn btn-sm btn-outline-dark" onclick="setS('CLOSED')">Closed</button>
      </div>
    </div>

    <script>
    async function setS(s){
      try{
        const r = await fetch(`/status/{{item.id}}/${'{'}s{'}'}`, {method:'POST'});
        const j = await r.json();
        if(!j.ok) alert('Failed: ' + j.error); else location.reload();
      }catch(e){ alert('Error'); }
    }
    async function sendT(t){
      try{
        const r = await fetch('{{ url_for('email_send', item_id=item.id, template_name='__T__') }}'.replace('__T__', t), {method:'POST'});
        const j = await r.json();
        if(!j.ok){ alert('Send failed: '+j.error); } else { alert('Email sent'); }
      }catch(e){ alert('Error sending'); }
      return false;
    }
    </script>

    <h5 class="mt-4">Photos</h5>
    <div class="row g-3">
      {% for p in item.photos %}
      <div class="col-md-3">
        <div class="card">
          <a href="{{ p.web_view_link }}" target="_blank">
            <img class="card-img-top" src="{{ p.web_content_link }}" alt="{{ p.filename }}">
          </a>
          <div class="card-body"><small>{{ p.filename }}{% if p.sha256 %}<br><code class="text-muted">{{ p.sha256[:12] }}…</code>{% endif %}</small></div>
        </div>
      </div>
      {% else %}
      <p class="text-muted">No photos.</p>
      {% endfor %}
    </div>

    <h5 class="mt-4">Activity</h5>
    <ul class="list-group">
      {% for a in activities %}
        <li class="list-group-item d-flex justify-content-between">
          <div><b>{{ a.action }}</b> — {{ a.details }}</div>
          <div class="text-muted small">{{ a.at.strftime('%Y-%m-%d %H:%M') }} · {{ a.actor }}</div>
        </li>
      {% else %}
        <li class="list-group-item text-muted">No activity yet.</li>
      {% endfor %}
    </ul>

    <form class="mt-3" onsubmit="return addNote(event)">
      <div class="input-group">
        <input class="form-control" name="note" id="noteInput" placeholder="Add a quick note (saved to activity + notes field)">
        <button class="btn btn-outline-primary">Add Note</button>
      </div>
    </form>
    <script>
    async function addNote(e){
      e.preventDefault();
      const input = document.getElementById('noteInput');
      const fd = new FormData(); fd.append('note', input.value);
      const r = await fetch('{{ url_for('add_note', item_id=item.id) }}', {method:'POST', body: fd});
      const j = await r.json();
      if(!j.ok) alert('Failed: '+j.error); else location.reload();
    }
    </script>

  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <p><b>Email From:</b> {{ item.sender or '-' }}<br>
        <b>Subject:</b> {{ item.subject or '-' }}<br>
        <b>Date:</b> {{ item.date or '-' }}<br>
        <b>Account:</b> {{ item.account_email or '-' }}</p>
        <p><b>Snippet:</b> {{ item.snippet or '-' }}</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
