{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Tracked Items</h3>
  <div class="d-flex gap-2">
    <a class="btn btn-success btn-sm" href="{{ url_for('new_item') }}">+ New Damage</a>
    <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('export_csv') }}">Export CSV</a>
    <a class="btn btn-outline-primary btn-sm" href="{{ url_for('report_vendors') }}">Vendor Credits</a>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <form class="row g-2" method="get" action="/">
      <div class="col-md-4">
        <input type="text" class="form-control" name="q" value="{{ kw }}" placeholder="Search subject, vendor, order #, sku, customer, sender, tags...">
      </div>
      <div class="col-md-3">
        <select class="form-select" name="status">
          <option value="">All statuses</option>
          {% for s in statuses %}
            <option value="{{s}}" {% if status==s %}selected{% endif %}>{{s.replace('_',' ')}}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-3">
        <div class="input-group">
          <span class="input-group-text">Tag</span>
          <input type="text" class="form-control" name="tag" value="{{ tag }}" placeholder="e.g. delivery, vendor-X">
        </div>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary w-100" type="submit">Filter</button>
      </div>
    </form>
    {% if tags %}
    <div class="mt-2 small">
      <b>Top tags:</b>
      {% for t,c in tags %}
        <a class="badge text-bg-light me-1" href="/?tag={{t}}">{{t}} ({{c}})</a>
      {% endfor %}
    </div>
    {% endif %}
  </div>
</div>

<form id="bulkForm" class="mb-2">
  <div class="d-flex gap-2 align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="checkAll">
      <label class="form-check-label" for="checkAll">Select all</label>
    </div>
    <select class="form-select form-select-sm w-auto" id="bulkStatus">
      {% for s in statuses %}<option value="{{s}}">{{s.replace('_',' ')}}</option>{% endfor %}
    </select>
    <button class="btn btn-sm btn-outline-primary" id="applyBulk">Apply to selected</button>
  </div>
</form>

<table class="table table-striped align-middle">
  <thead>
    <tr>
      <th><input type="checkbox" id="headerCheck"></th>
      <th>When</th>
      <th>Status</th>
      <th>Vendor / Order / SKU</th>
      <th>Customer</th>
      <th>Subject</th>
      <th>Amounts</th>
      <th>Assignee / Tags</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for i in items %}
      <tr>
        <td><input class="rowCheck" type="checkbox" value="{{i.id}}"></td>
        <td class="text-nowrap">{{ i.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        <td>
          <select class="form-select form-select-sm w-auto" onchange="updateStatus({{i.id}}, this.value)">
            {% for s in statuses %}
              <option value="{{s}}" {% if i.status.value==s %}selected{% endif %}>{{s.replace('_',' ')}}</option>
            {% endfor %}
          </select>
        </td>
        <td>
          <div><b>{{ i.vendor or '-' }}</b></div>
          <div class="text-muted small">Order {{ i.order_number or '-' }} · SKU {{ i.sku or '-' }}</div>
        </td>
        <td>{{ i.customer or '-' }}</td>
        <td>
          <a href="/detail/{{i.id}}">{{ i.subject or '(no subject)' }}</a><br>
          <small class="text-muted">{{ i.snippet }}</small>
        </td>
        <td>
          <div class="small">Est: {{ i.cost_estimate or '-' }}</div>
          <div class="small">Credit: {{ i.credit_amount or '-' }}</div>
        </td>
        <td>
          <div class="small">{{ i.assignee or '-' }}</div>
          <div class="small text-muted">{{ i.tags or '' }}</div>
        </td>
        <td><a class="btn btn-outline-secondary btn-sm" href="/detail/{{i.id}}">Open</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<script>
const headerCheck = document.getElementById('headerCheck');
const checkAll = document.getElementById('checkAll');
const rowChecks = () => Array.from(document.querySelectorAll('.rowCheck'));
headerCheck.addEventListener('change', () => rowChecks().forEach(cb => cb.checked = headerCheck.checked));
checkAll.addEventListener('change', () => rowChecks().forEach(cb => cb.checked = checkAll.checked));
document.getElementById('applyBulk').addEventListener('click', async (e)=>{
  e.preventDefault();
  const ids = rowChecks().filter(cb=>cb.checked).map(cb=>cb.value).join(',');
  const status = document.getElementById('bulkStatus').value;
  if(!ids){ alert('No rows selected'); return; }
  const fd = new FormData(); fd.append('ids', ids); fd.append('status', status);
  const r = await fetch('/bulk/status', {method:'POST', body: fd});
  const j = await r.json();
  if(!j.ok){ alert('Failed: '+j.error); } else { location.reload(); }
});
async function updateStatus(id, status){
  try{
    const r = await fetch(`/status/${id}/${status}`, {method:'POST'});
    const j = await r.json();
    if(!j.ok) alert('Failed: ' + j.error);
  }catch(e){ alert('Error'); }
}
</script>
{% endblock %}
