{% extends 'base.html' %}
{% block content %}
<h3>New Damage</h3>
<form method="post" enctype="multipart/form-data">
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Vendor</label>
      <input class="form-control" name="vendor" placeholder="Vendor name">
    </div>
    <div class="col-md-3">
      <label class="form-label">Order #</label>
      <input class="form-control" name="order_number" placeholder="12345">
    </div>
    <div class="col-md-3">
      <label class="form-label">SKU</label>
      <input class="form-control" name="sku" placeholder="SKU-001">
    </div>
    <div class="col-md-6">
      <label class="form-label">Customer</label>
      <input class="form-control" name="customer" placeholder="Customer name">
    </div>
    <div class="col-md-3">
      <label class="form-label">Cost Estimate</label>
      <input class="form-control" name="cost_estimate" placeholder="0.00">
    </div>
    <div class="col-md-3">
      <label class="form-label">Credit Amount</label>
      <input class="form-control" name="credit_amount" placeholder="0.00">
    </div>
    <div class="col-md-4">
      <label class="form-label">Assignee</label>
      <input class="form-control" name="assignee" placeholder="e.g. James">
    </div>
    <div class="col-md-8">
      <label class="form-label">Tags (comma-separated)</label>
      <input class="form-control" name="tags" placeholder="delivery, vendor-X, repair">
    </div>
    <div class="col-md-12">
      <label class="form-label">Status</label>
      <select class="form-select" name="status">
        {% for s in statuses %}
          <option value="{{s}}">{{s.replace('_',' ')}}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-12">
      <label class="form-label">Notes</label>
      <textarea class="form-control" rows="4" name="notes" placeholder="Describe the damage, actions taken, vendor RMA, etc."></textarea>
    </div>
    <div class="col-md-12">
      <label class="form-label">Photos</label>
      <input type="file" class="form-control" name="photos" multiple accept="image/*">
      <div class="form-text">Images will be uploaded to the Drive folder configured in the app.</div>
    </div>
  </div>
  <div class="mt-3 d-flex gap-2">
    <button class="btn btn-success">Create</button>
    <a class="btn btn-outline-secondary" href="/">Cancel</a>
  </div>
</form>
{% endblock %}
