{% extends 'base.html' %}
{% block content %}
<h3>Vendor Credit Reconciliation</h3>
<table class="table table-bordered table-sm">
  <thead>
    <tr>
      <th>Vendor</th>
      <th># Items</th>
      <th>Total (all)</th>
      <th>Credits Received</th>
      <th>Credits Used</th>
      <th>Balance</th>
    </tr>
  </thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.vendor }}</td>
      <td class="text-end">{{ r.count }}</td>
      <td class="text-end">{{ '%.2f'|format(r.total) }}</td>
      <td class="text-end">{{ '%.2f'|format(r.credits_received) }}</td>
      <td class="text-end">{{ '%.2f'|format(r.credits_used) }}</td>
      <td class="text-end fw-bold">{{ '%.2f'|format(r.balance) }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<p class="text-muted small">Tip: set vendor portal links with env var <code>VENDOR_PORTALS_JSON</code>, e.g. <code>{"Ashley":"https://portal.ashley.com"}</code></p>
{% endblock %}
